<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>ife js task09</title>
		<style type="text/css">
			body {
				width: 900px;
				margin: 0 auto;
			}
			
			.level1,
			.level2,
			.level3,
			.level4 {
				display: flex;
				justify-content: space-around;
				align-items: center;
				border: 3px solid #ccc;
				transition: all 1s;
			}
			
			.level1 {
				width: 900px;
				height: 300px;
			}
			
			.level2 {
				width: 400px;
				height: 180px;
			}
			
			.level3 {
				width: 110px;
				height: 80px;
			}
			
			.level4 {
				width: 25px;
				height: 50px;
			}
			
			button {
				width: 100px;
				height: 40px;
				text-align: center;
				background: transparent;
				border: 1px solid #eee;
				border-radius: 5px;
				margin: 10px;
				transition: all 1s;
				font-family: "微软雅黑";
			}
			
			button:hover {
				background: #FF7F7F;
				color: #fff;
			}
			
			input {
				height: 30px;
				width: 100px;
				border: 1px solid #ccc;
				border-radius: 5px;
				transition: all 1s;
				margin-left: 10px;
			}
			
			input:focus {
				width: 150px;
			}
			
			.highLight {
				border-color: #FF7F7F;
			}
			
			.newElement {
				border: 3px solid #ccc;
			}
		</style>
	</head>

	<body>
		<div class="level1" id="root">
			man
			<div class="level2">
				cat
				<div class="level3">
					wait
					<div class="level4">i</div>
					<div class="level4">f</div>
				</div>
				<div class="level3">
					tip
					<div class="level4">t</div>
					<div class="level4">h</div>
				</div>
				<div class="level3">
					yui
					<div class="level4">e</div>
					<div class="level4">z</div>
				</div>
			</div>
			<div class="level2">
				want
				<div class="level3">
					fl
					<div class="level4">q</div>
					<div class="level4">z</div>
					<div class="level4">i</div>

				</div>
				<div class="level3">
					iop
					<div class="level4">m</div>
					<div class="level4">n</div>
				</div>
			</div>

		</div>
		<div>
			<input type="" name="inputBox" id="inputBox" value="" />
			<button id="del">删除</button>
			<button id="add">添加</button>
		</div>
		<script type="text/javascript">
			//封装初始化函数
			function init() {
				var root = document.getElementById('root');
				var del = document.getElementById('del');
				var add = document.getElementById('add');

				root.addEventListener('click', function(evt) {
					var target = evt.target;
					
					//将nodeName小写后与 div进行比较
					if(target.nodeName.toLowerCase() === 'div') {
						//判断元素是否有highLight
						if(target.className.indexOf('highLight') === -1) {
							var highLights = document.getElementsByClassName('highLight');

							for(var j = 0; j < highLights.length; j++) {
								//使用正则表达式替换class,取消原来高亮的元素的highLight类
								var reg = new RegExp("(\\s|^)" + 'highLight' + "(\\s|$)");
								highLights[j].className = highLights[j].className.replace(reg, " ");
							}
							//在highLight前面一定要有个空格
							target.className += ' highLight';
						}

					}
				});

				del.addEventListener('click', function() {
					var highLights = document.getElementsByClassName('highLight');
					for(var i = 0; i < highLights.length; i++) {
						//先获取父节点，然后删除子节点
						var parent = highLights[i].parentNode;
						parent.removeChild(highLights[i]);
					}
				});
				
				add.addEventListener('click', function() {
					//获取用户输入的值
					var inputBox = document.getElementById('inputBox');
					var inputValue = inputBox.value;
					
					//创建一个div，内容为用户输入的值
					var div = document.createElement('div');
					div.innerText = inputValue;
					
					//获取页面上高亮的元素
					var highLights = document.getElementsByClassName('highLight');
					for(var k = 0; k < highLights.length; k++) {

						//如果高亮元素存在子元素，那就复制子元素的class到新元素上，如果不存在就添加newElement类
						if(highLights[k].children[0]) {
							var className1 = highLights[k].children[0].className;
						} else {
							className1 = 'newElement';
						}
						div.className = className1;

						//添加元素为高亮元素的子元素
						highLights[k].appendChild(div);
					}
				});
			}
			//初始化函数
			init();
		</script>
	</body>

</html>