<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>IFE JS task06</title>
		<style>
			body {
				font-family: "微软雅黑";
			}
			
			span {
				margin-top: 10px;
				display: inline-block;
				text-align: center;
				width: 60px;
				background-color: red;
				color: #fff;
				margin-right: 5px;
				cursor: pointer;
			}
			
			button {
				width: 100px;
				height: 30px;
				background-color: #fff;
				border: 1px solid #222;
				border-radius: 3px;
				transition: all .5s;
				margin-right: 5px;
			}
			
			button:hover {
				background-color: #f77c81;
				color: #fff;
			}
			
			div {
				margin-bottom: 20px;
				width: 700px;
				/*margin: 0 auto;*/
			}
			
			input {
				width: 200px;
				height: 25px;
				border-radius: 3px;
			}
			
			textarea {
				border-radius: 3px;
			}
		</style>
	</head>

	<body>
		<div>
			<textarea name="inputBox" rows="" cols="" id="in"></textarea>

			<button id="leftIn">左侧入</button>
			<button id="rightIn">右侧入</button>
			<button id="leftOut">左侧出</button>
			<button id="rightOut">右侧出</button>

		</div>
		<div>
			<input type="text" id="match" />
			<button id="search">搜索</button>
		</div>
		<div id="container">

		</div>
		<script>
			var leftInBtn = document.getElementById('leftIn');
			var rightInBtn = document.getElementById('rightIn');
			var leftOutBtn = document.getElementById('leftOut');
			var rightOutBtn = document.getElementById('rightOut');

			var container = document.getElementById('container');
			var textareaInput = document.getElementById('in');
			var matchValue = document.getElementById('match').value;
			var search = document.getElementById('search');
			var spans = document.getElementById('container').getElementsByTagName('span');
			//初始化
			function init() {
				//onclick后面的函数不能有括号
				leftInBtn.onclick = leftIn;
				rightInBtn.onclick = rightIn;
				leftOutBtn.onclick = leftOut;
				rightOutBtn.onclick = rightOut;
				container.onclick = clickRemove;
				search.onclick = matchInput;
			}
			init();

			//获取textarea输入值，并存储到数组中
			function getInputValue() {
				var inputValue = textareaInput.value;
				//正则表达式不能用引号扩起来，匹配空格，中英文逗号，换行符
				var inputArray = inputValue.split(/\s+|\,|，|\n/);
				//重置输入框
				textareaInput.value = '';
				return inputArray;
			}

			//创建span元素
			function createNode(value) {
				var span = document.createElement('span');
				span.innerText = value;
				return span;
			}

			function leftIn() {
				var inputArray = getInputValue();

				inputArray.forEach(function(val, index, arr) {
					var span = createNode(inputArray[index]);
					//获取container的第一个子元素
					var firstSpan = container.firstChild;
					//将生成的span插入到第一个子元素之前
					container.insertBefore(span, firstSpan);
				});
			}

			function rightIn() {
				var inputArray = getInputValue();

				inputArray.forEach(function(val, index, arr) {
					var span = createNode(inputArray[index]);
					//添加到container元素最后面
					container.appendChild(span);
				});

			};

			function leftOut() {

				var firstSpan = container.children[0];
				var spanValue = firstSpan.innerText;
				container.removeChild(firstSpan);
				alert(spanValue);
			};

			function rightOut() {

				var lastSpan = container.children[spans.length - 1];
				var spanValue = lastSpan.innerText;
				container.removeChild(lastSpan);
				alert(spanValue);
			}

			//点击container中的span，移除span
			function clickRemove(evt) {
				var target = evt.target;
				if(target.nodeName.toLocaleLowerCase() === 'span') {
					container.removeChild(target);
				}
			}

			//搜索功能
			function matchInput() {

				for(var i = 0; i < spans.length; i++) {
					var innertext = spans[i].innerText;
					var pattern = new RegExp(matchValue, 'gi');
					console.log(pattern)
					
					if(pattern.test(innertext)) {
						spans[i].style.backgroundColor="yellowgreen";
					}
				}

			}
		</script>
	</body>

</html>